<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/homepage_top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <androidx.drawerlayout.widget.DrawerLayout-->
    <!--        android:id="@+id/drawerLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:openDrawer="start">-->

    <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->

    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:fitsSystemWindows="true">-->

    <!--            <com.google.android.material.appbar.AppBarLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:backgroundTint="@color/blue_100"-->
    <!--                android:fitsSystemWindows="true">-->

    <!--                <com.google.android.material.appbar.MaterialToolbar-->
    <!--                    android:id="@+id/topAppBar"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="?attr/actionBarSize"-->
    <!--                    android:background="@android:color/transparent"-->
    <!--                    android:elevation="0dp"-->
    <!--                    app:menu="@menu/homepage_menu"-->
    <!--                    app:navigationIcon="@drawable/ic_launcher_foreground"-->
    <!--                    app:title="Boston Fitness" />-->

    <!--            </com.google.android.material.appbar.AppBarLayout>-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->


    <!--                <com.google.android.gms.maps.MapView-->
    <!--                    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--                    xmlns:tools="http://schemas.android.com/tools"-->
    <!--                    android:id="@+id/map"-->
    <!--                    android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent" />-->


    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <!--        <com.google.android.material.navigation.NavigationView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="start"-->
    <!--            />-->
    <!--    </androidx.drawerlayout.widget.DrawerLayout>-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/blue_100"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/drawerLayout"-->
<!--        app:menu="@menu/bottom_navigation_menu" />-->
    <include
        layout="@layout/homepage_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/drawerLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>




